options:
    prefix-admin: &8[&4Admin-Permissions&8] &7

#
# ADMIN PERMISSION SCRIPT
#
# START VARIABLE:
# {security.rank.admin.start}
#
# FINISH VARIABLE:
# {security.rank.admin.finished}
#

every 1 second:

    if {security.rank.admin.start} is not true:
        stop

    delete {security.rank.admin.start}

    broadcast "{@prefix-admin}Applying Admin Permissions..."

    #
    # ADMIN PERMISSIONS
    #
    # ADD YOUR REAL PERMISSIONS HERE
    #

    execute console command "lp group admin permission set ab.kick.use"

    execute console command "lp group admin permission set ab.ban.perma"
    execute console command "lp group admin permission set ab.ban.temp"
    execute console command "lp group admin permission set ab.ban.undo"

    execute console command "lp group admin permission set ab.ipban.perma"
    execute console command "lp group admin permission set ab.ipban.temp"

    execute console command "lp group admin permission set ab.mute.perma"
    execute console command "lp group admin permission set ab.mute.temp"
    execute console command "lp group admin permission set ab.mute.undo"

    execute console command "lp group admin permission set ab.warn.perma"
    execute console command "lp group admin permission set ab.warn.temp"
    execute console command "lp group admin permission set ab.warn.undo"

    execute console command "lp group admin permission set ab.note.use"
    execute console command "lp group admin permission set ab.note.undo"

    execute console command "lp group admin permission set ab.all.undo"

    execute console command "lp group admin permission set ab.warns.own"
    execute console command "lp group admin permission set ab.warns.other"

    execute console command "lp group admin permission set ab.notes.own"
    execute console command "lp group admin permission set ab.notes.other"

    execute console command "lp group admin permission set ab.check"
    execute console command "lp group admin permission set ab.check.ip"

    execute console command "lp group admin permission set ab.changeReason"

    execute console command "lp group admin permission set ab.banlist"
    execute console command "lp group admin permission set ab.history"

    execute console command "lp group admin permission set ab.reload"
    execute console command "lp group admin permission set ab.help"
    execute console command "lp group admin permission set ab.systemprefs"

    execute console command "lp group admin permission set ab.notify.kick"
    execute console command "lp group admin permission set ab.notify.ban"
    execute console command "lp group admin permission set ab.notify.tempban"
    execute console command "lp group admin permission set ab.notify.ipban"
    execute console command "lp group admin permission set ab.notify.tempipban"
    execute console command "lp group admin permission set ab.notify.mute"
    execute console command "lp group admin permission set ab.notify.tempmute"
    execute console command "lp group admin permission set ab.notify.warn"
    execute console command "lp group admin permission set ab.notify.tempwarn"
    execute console command "lp group admin permission set ab.notify.note"

    execute console command "lp group admin permission set ab.undoNotify.ban"
    execute console command "lp group admin permission set ab.undoNotify.mute"
    execute console command "lp group admin permission set ab.undoNotify.warn"
    execute console command "lp group admin permission set ab.undoNotify.note"

    execute console command "lp group admin permission set ab.kick.exempt.9"
    execute console command "lp group admin permission set ab.ban.exempt.9"
    execute console command "lp group admin permission set ab.mute.exempt.9"
    execute console command "lp group admin permission set ab.warn.exempt.9"
    execute console command "lp group admin permission set ab.note.exempt.9"


    wait 20 ticks

    broadcast "{@prefix-admin}&aAdmin Permissions Applied."

    set {security.rank.admin.finished} to true