options:
    prefix-jrsup: &8[&4JrSup-Permissions&8] &7

#
# JRSUP PERMISSION SCRIPT
#
# START VARIABLE:
# {security.rank.jrsup.start}
#
# FINISH VARIABLE:
# {security.rank.jrsup.finished}
#

every 1 second:

    if {security.rank.jrsup.start} is not true:
        stop

    delete {security.rank.jrsup.start}

    broadcast "{@prefix-jrsup}Applying JrSup Permissions..."

    #
    # JRSUP PERMISSIONS
    #
    # ADD YOUR REAL PERMISSIONS HERE
    #

    execute console command "lp group jrsup permission set ab.kick.use"

    execute console command "lp group jrsup permission set ab.mute.temp"
    execute console command "lp group jrsup permission set ab.warn.temp"

    execute console command "lp group jrsup permission set ab.note.use"

    execute console command "lp group jrsup permission set ab.warns.own"
    execute console command "lp group jrsup permission set ab.warns.other"

    execute console command "lp group jrsup permission set ab.notes.own"

    execute console command "lp group jrsup permission set ab.check"
    execute console command "lp group jrsup permission set ab.history"

    execute console command "lp group jrsup permission set ab.notify.kick"
    execute console command "lp group jrsup permission set ab.notify.ban"
    execute console command "lp group jrsup permission set ab.notify.tempban"
    execute console command "lp group jrsup permission set ab.notify.mute"
    execute console command "lp group jrsup permission set ab.notify.tempmute"
    execute console command "lp group jrsup permission set ab.notify.warn"
    execute console command "lp group jrsup permission set ab.notify.tempwarn"
    execute console command "lp group jrsup permission set ab.notify.note"
    
    execute console command "lp group jrsup permission set ab.undoNotify.ban"
    execute console command "lp group jrsup permission set ab.undoNotify.mute"
    execute console command "lp group jrsup permission set ab.undoNotify.warn"
    execute console command "lp group jrsup permission set ab.undoNotify.note"
    
    execute console command "lp group jrsup permission set ab.kick.exempt.7"
    execute console command "lp group jrsup permission set ab.ban.exempt.7"
    execute console command "lp group jrsup permission set ab.mute.exempt.7"
    execute console command "lp group jrsup permission set ab.warn.exempt.7"
    execute console command "lp group jrsup permission set ab.note.exempt.7"
    
    execute console command "lp group jrsup permission set ab.tempmute.dur.3"
    execute console command "lp group jrsup permission set ab.tempwarn.dur.3"

    wait 20 ticks

    broadcast "{@prefix-jrsup}&aJrSup Permissions Applied."

    set {security.rank.jrsup.finished} to true