#
# CLOURY JOIN SYSTEM - V2
#
options:
    prefix: "<dark_gray>[<#00dafe><b>C</b><#0ac9fe><b>l</b><#14b7fd><b>o</b><#1ea6fd><b>u</b><#3d83fd><b>r</b><#7a3efd><b>y</b><dark_gray>]"

on join:
    set {_p} to player

    send "&8&m-----------------------------" to {_p}
    send "%{@prefix}% &b&lNETWORK" to {_p}
    send "" to {_p}
    send "&7Powered by &bCloury Infrastructure" to {_p}
    send "&7Connected Services Active" to {_p}
    send "&8&m-----------------------------" to {_p}

    wait 2 seconds
    send "%{@prefix}% &aSecure connection established." to {_p}

    wait 2 seconds
    send "%{@prefix}% &aSynchronizing profile..." to {_p}

    wait 2 seconds
    send "%{@prefix}% &aAll services ready." to {_p}

#
# ACTIONBAR ROTATION (FIXED SAFE)
#

every 3 seconds:
    loop all players:
        add 1 to {cloury.bar.%loop-player%}

        if {cloury.bar.%loop-player%} is not set:
            set {cloury.bar.%loop-player%} to 1

        if {cloury.bar.%loop-player%} > 4:
            set {cloury.bar.%loop-player%} to 1

        if {cloury.bar.%loop-player%} = 1:
            send action bar "&bPowered by Cloury Infrastructure" to loop-player
        if {cloury.bar.%loop-player%} = 2:
            send action bar "&7Protected by Cloury Security" to loop-player
        if {cloury.bar.%loop-player%} = 3:
            send action bar "&bConnected to Cloury Services" to loop-player
        if {cloury.bar.%loop-player%} = 4:
            send action bar "&7Network Sync Active" to loop-player

