on load:

    broadcast "%{hc.prefix.loading}%Loading HomieCraft systems..."

    # Core
    if file "plugins/Skript/scripts/HomieCraft/core/core_main.sk" exists:
        broadcast "%{hc.prefix.success}%Core Main loaded."
    else:
        broadcast "%{hc.prefix.error}%Core Main missing."

    # Chat
    if file "plugins/Skript/scripts/HomieCraft-Chat/chat_main.sk" exists:
        broadcast "%{hc.prefix.success}%Chat loaded."
    else:
        broadcast "%{hc.prefix.error}%Chat missing."

    # Interface
    if file "plugins/Skript/scripts/HomieCraft-Interface/interface_main.sk" exists:
        broadcast "%{hc.prefix.success}%Interface loaded."
    else:
        broadcast "%{hc.prefix.error}%Interface missing."

    broadcast "%{hc.prefix.success}%HomieCraft finished loading."