options:
    # Network
    network: &bHomieCraft
    version: &c0.0.1-dev+260501.1748
    mcversion: 1.21.11

    # Main Prefix
    prefix-main: &8[&bHomieCraft&8] &7

    # Plugin Prefixes
    prefix-core: &8[&5HomieCraft-Core&8] &7
    prefix-auth: &8[&6HomieCraft-Auth&8] &7
    prefix-cloud: &8[&bHomieCraft-Cloud&8] &7
    prefix-profile: &8[&dHomieCraft-Profile&8] &7
    prefix-security: &8[&cHomieCraft-Security&8] &7
    prefix-network: &8[&3HomieCraft-Network&8] &7


on load:
    broadcast "{@prefix-main}&7Loading network systems..."
    wait 5 ticks
    broadcast "{@prefix-cloud}&7Loading cloud services..."
    wait 10 ticks
    broadcast "{@prefix-network}&7Checking server status..."
    wait 10 ticks
    broadcast "{@prefix-security}&7Security systems loaded."
    wait 10 ticks
    broadcast "{@prefix-cloud}&aHomieCraft Network successfully started."
    unload world "lobby"


every 1 minute:
    if TPS from last 1 minute <= 10:

        if {TPSCounter} is not set:
            set {TPSCounter} to 1

        else if {TPSCounter} >= 3:

            broadcast "{@prefix-cloud}&cAll servers will be restarted in one minute to improve performance."

            wait 1 minute

            if TPS from last 1 minute <= 10:

                broadcast "{@prefix-cloud}&7Preparing restart sequence..."
                wait 1 tick

                # Save player locations
                loop all players:
                    set {server-pos::%uuid of loop-player%} to location of loop-player

                # Start lobby
                load world "lobby"

                broadcast "{@prefix-cloud}&7Lobby server is starting..."
                wait 5 seconds

                # Teleport players
                teleport all players to spawn location of world "lobby"

                broadcast "{@prefix-cloud}&aLobby server started successfully."

                wait 10 ticks

                # Shutdown servers
                broadcast "{@prefix-cloud}&7Stopping game servers..."

                unload world "world"
                unload world "world_nether"
                unload world "world_the_end"

                broadcast "{@prefix-cloud}&7All servers are restarting..."

                wait 2 minutes

                # Start servers again
                load world "world_nether" with environment nether
                wait 3 seconds

                load world "world_the_end"
                wait 3 seconds

                load world "world"
                wait 3 seconds

                broadcast "{@prefix-cloud}&aAll servers restarted successfully."

                wait 10 seconds

                # Teleport players back
                loop all players:
                    teleport loop-player to {server-pos::%uuid of loop-player%}

                wait 2 seconds

                # Stop lobby
                broadcast "{@prefix-cloud}&7Lobby server is now stopping..."

                unload world "lobby"

                wait 5 seconds

                broadcast "{@prefix-cloud}&aLobby server stopped successfully."

                delete {TPSCounter}

            else:
                broadcast "{@prefix-cloud}&aRestart canceled. TPS stabilized."
                delete {TPSCounter}

        else:
            add 1 to {TPSCounter}

    else:
        delete {TPSCounter}


command /lobby:
    permission: homiecraft.admin
    trigger:

        broadcast "{@prefix-cloud}&cAll servers will be restarted in one minute to improve performance."

        wait 1 minute

        broadcast "{@prefix-cloud}&7Preparing restart sequence..."
        wait 1 tick

        # Save player locations
        loop all players:
            set {server-pos::%uuid of loop-player%} to location of loop-player

        # Start lobby
        load world "lobby"

        broadcast "{@prefix-cloud}&7Lobby server is starting..."

        wait 5 seconds

        teleport all players to spawn location of world "lobby"

        broadcast "{@prefix-cloud}&aLobby server started successfully."

        wait 10 ticks

        # Shutdown servers
        broadcast "{@prefix-cloud}&7Stopping game servers..."

        unload world "world"
        unload world "world_nether"
        unload world "world_the_end"

        broadcast "{@prefix-cloud}&7All servers are restarting..."

        wait 2 minutes

        # Start servers
        load world "world_nether" with environment nether
        wait 3 seconds

        load world "world_the_end"
        wait 3 seconds

        load world "world"
        wait 3 seconds

        broadcast "{@prefix-cloud}&aAll servers restarted successfully."

        wait 10 seconds

        # Teleport back
        loop all players:
            teleport loop-player to {server-pos::%uuid of loop-player%}

        wait 2 seconds

        # Stop lobby
        broadcast "{@prefix-cloud}&7Lobby server is now stopping..."

        unload world "lobby"

        wait 5 seconds

        broadcast "{@prefix-cloud}&aLobby server stopped successfully."