options:
    prefix-security: &8[&cCloury-Security&8] &7
    recovery-code: HC-SECURE-2605


#
# STEP 1
# START RESET
#

command /securityreset:
    permission: op
    trigger:

        #if name of player is not "LucaMaximal":
        #    send "{@prefix-security}&cOnly LucaMaximal can execute this command."
         #   stop

        set {securityreset.waiting::%uuid of player%} to true

        send ""
        send "{@prefix-security}&4&lSECURITY RESET REQUESTED"
        send "{@prefix-security}&7Please confirm this action."
        send "{@prefix-security}&7Type:"
        send "&c/confirmreset <code>"
        send ""
        send "{@prefix-security}&cWARNING:"
        send "&7This will fully reset:"
        send "&8- &7All groups"
        send "&8- &7All tracks"
        send "&8- &7All user permissions"
        send "&8- &7All inherited permissions"
        send "&8- &7All temporary permissions"
        send ""



#
# STEP 2
# CONFIRMATION
#

command /confirmreset <text>:
    permission: op
    trigger:

        #if name of player is not "LucaMaximal":
         #   stop

        if {securityreset.waiting::%uuid of player%} is not set:
            send "{@prefix-security}&cNo reset request found."
            stop

        if arg-1 is not "{@recovery-code}":
            send "{@prefix-security}&cInvalid security code."
            stop

        delete {securityreset.waiting::%uuid of player%}

        set {_executor} to player

        broadcast ""
        broadcast "{@prefix-security}&4&lEMERGENCY SECURITY RESET"
        broadcast "{@prefix-security}&7Started by &c%player%"
        broadcast ""

        wait 20 ticks

        #
        # SAFETY MODE
        #

        broadcast "{@prefix-security}&7Starting recovery mode..."

        execute console command "deop Eierfratze0815"
        execute console command "deop LinusCreeperTH"
        execute console command "deop LucaMaximal"

        wait 20 ticks
        
        execute console command "lp creategroup temp"
        execute console command "lp creategroup tempowner"

        wait 10 ticks

        broadcast "{@prefix-security}&7Applying emergency permissions..."

        execute console command "lp group temp permission set minecraft.command.help true"
        execute console command "lp group temp permission set minecraft.command.msg true"

        execute console command "lp group tempowner permission set * true"

        wait 20 ticks

        #
        # APPLY TEMP GROUPS
        #

        broadcast "{@prefix-security}&7Securing online players..."

        loop all players:
            execute console command "lp user %name of loop-player% parent add temp"

        execute console command "lp user LucaMaximal parent add tempowner"

        wait 40 ticks

        #
        # USER CLEANUP
        #

        broadcast "{@prefix-security}&cCleaning all player permissions..."

        loop all offline players:
            execute console command "lp user %name of loop-player% clear"

        wait 40 ticks

        #
        # DELETE TRACKS
        #

        broadcast "{@prefix-security}&cDeleting tracks..."

        execute console command "lp deletetrack support"
        execute console command "lp deletetrack development"
        execute console command "lp deletetrack content"
        execute console command "lp deletetrack builder"
        execute console command "lp deletetrack creator"
        execute console command "lp deletetrack player"

        wait 40 ticks

        #
        # DELETE GROUPS
        #

        broadcast "{@prefix-security}&cDeleting groups..."

        execute console command "lp deletegroup owner"
        execute console command "lp deletegroup admin"

        execute console command "lp deletegroup srdev"
        execute console command "lp deletegroup dev"
        execute console command "lp deletegroup jrdev"

        execute console command "lp deletegroup srcontent"
        execute console command "lp deletegroup content"
        execute console command "lp deletegroup jrcontent"

        execute console command "lp deletegroup srmod"
        execute console command "lp deletegroup mod"
        execute console command "lp deletegroup jrmod"

        execute console command "lp deletegroup srsup"
        execute console command "lp deletegroup sup"
        execute console command "lp deletegroup jrsup"

        execute console command "lp deletegroup srbuilder"
        execute console command "lp deletegroup builder"
        execute console command "lp deletegroup jrbuilder"

        execute console command "lp deletegroup creatorplus"
        execute console command "lp deletegroup creator"

        execute console command "lp deletegroup homie"
        execute console command "lp deletegroup supreme"
        execute console command "lp deletegroup vip"
        execute console command "lp deletegroup premium"
        execute console command "lp deletegroup spieler"

        wait 60 ticks

        #
        # CREATE GROUPS
        #

        broadcast "{@prefix-security}&7Rebuilding permission structure..."

        execute console command "lp creategroup owner"
        execute console command "lp creategroup admin"

        execute console command "lp creategroup srdev"
        execute console command "lp creategroup dev"
        execute console command "lp creategroup jrdev"

        execute console command "lp creategroup srcontent"
        execute console command "lp creategroup content"
        execute console command "lp creategroup jrcontent"

        execute console command "lp creategroup srmod"
        execute console command "lp creategroup mod"
        execute console command "lp creategroup jrmod"

        execute console command "lp creategroup srsup"
        execute console command "lp creategroup sup"
        execute console command "lp creategroup jrsup"

        execute console command "lp creategroup srbuilder"
        execute console command "lp creategroup builder"
        execute console command "lp creategroup jrbuilder"

        execute console command "lp creategroup creatorplus"
        execute console command "lp creategroup creator"

        execute console command "lp creategroup homie"
        execute console command "lp creategroup supreme"
        execute console command "lp creategroup vip"
        execute console command "lp creategroup premium"
        execute console command "lp creategroup spieler"

        wait 60 ticks

        #
        # DEFAULT GROUP
        #

        broadcast "{@prefix-security}&7Applying default group..."

        execute console command "lp setdefaultgroup spieler"

        wait 20 ticks

        #
        # WEIGHTS
        #

        broadcast "{@prefix-security}&7Applying rank weights..."

        execute console command "lp group owner setweight 1000"
        execute console command "lp group admin setweight 900"

        execute console command "lp group srdev setweight 809"
        execute console command "lp group dev setweight 807"
        execute console command "lp group jrdev setweight 805"

        execute console command "lp group srcontent setweight 709"
        execute console command "lp group content setweight 707"
        execute console command "lp group jrcontent setweight 705"

        execute console command "lp group srmod setweight 609"
        execute console command "lp group mod setweight 607"
        execute console command "lp group jrmod setweight 605"

        execute console command "lp group srsup setweight 509"
        execute console command "lp group sup setweight 507"
        execute console command "lp group jrsup setweight 505"

        execute console command "lp group srbuilder setweight 409"
        execute console command "lp group builder setweight 407"
        execute console command "lp group jrbuilder setweight 405"

        execute console command "lp group creatorplus setweight 307"
        execute console command "lp group creator setweight 305"

        execute console command "lp group homie setweight 220"
        execute console command "lp group supreme setweight 209"
        execute console command "lp group vip setweight 207"
        execute console command "lp group premium setweight 205"

        execute console command "lp group spieler setweight 100"

        wait 60 ticks

        #
        # TRACKS
        #

        broadcast "{@prefix-security}&7Creating tracks..."

        execute console command "lp createtrack support"
        execute console command "lp createtrack development"
        execute console command "lp createtrack content"
        execute console command "lp createtrack builder"
        execute console command "lp createtrack creator"
        execute console command "lp createtrack player"

        wait 20 ticks

        #
        # OWNER RESTORE
        #

        broadcast "{@prefix-security}&7Restoring owner access..."

        execute console command "op LucaMaximal"

        execute console command "lp user LucaMaximal parent add owner"

        wait 20 ticks

        #
        # REMOVE TEMP
        #

        broadcast "{@prefix-security}&7Removing temporary recovery groups..."

        execute console command "lp deletegroup temp"
        execute console command "lp deletegroup tempowner"

        wait 20 ticks

        broadcast ""
        broadcast "{@prefix-security}&aSecurity reset completed successfully."
        broadcast "{@prefix-security}&aPermission system secured."
        broadcast "{@prefix-security}&aOwner access restored."
        broadcast ""
