#
# CLOURY JOIN SYSTEM - V2
#

on join:
    set {_p} to player

    send "&8&m-----------------------------" to {_p}
    send "&b&lCLOURY NETWORK" to {_p}
    send "" to {_p}
    send "&7Powered by &bCloury Infrastructure" to {_p}
    send "&7Connected Services Active" to {_p}
    send "&8&m-----------------------------" to {_p}

    wait 2 seconds
    send "&8[&bCloury&8] &aSecure connection established." to {_p}

    wait 2 seconds
    send "&8[&bCloury&8] &aSynchronizing profile..." to {_p}

    wait 2 seconds
    send "&8[&bCloury&8] &aAll services ready." to {_p}

#
# ACTIONBAR ROTATION (FIXED SAFE)
#

every 3 seconds:
    loop all players:
        add 1 to {cloury.bar.%loop-player%}

        if {cloury.bar.%loop-player%} is not set:
            set {cloury.bar.%loop-player%} to 1

        if {cloury.bar.%loop-player%} > 4:
            set {cloury.bar.%loop-player%} to 1

        if {cloury.bar.%loop-player%} = 1:
            send action bar "&bPowered by Cloury Infrastructure" to loop-player
        if {cloury.bar.%loop-player%} = 2:
            send action bar "&7Protected by Cloury Security" to loop-player
        if {cloury.bar.%loop-player%} = 3:
            send action bar "&bConnected to Cloury Services" to loop-player
        if {cloury.bar.%loop-player%} = 4:
            send action bar "&7Network Sync Active" to loop-player

#
# RANK CHECK (ULTIMATE COMPAT FIX)
#

function cloury_rank(p: player) :: text:
    if p has permission "group.owner":
        return "OWNER"

    if p has permission "group.admin":
        return "ADMIN"

    if p has permission "group.dev":
        return "DEVELOPER"

    if p has permission "group.mod":
        return "MODERATOR"

    if p has permission "group.builder":
        return "BUILDER"

    return "PLAYER"